<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panangad VHSS | Infrastructure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
      <a href="index.html"><img src="img/new/logo.png" id="logo"></a>
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><span class="color-highlight">P</span>anangad <span class="color-highlight">V</span>.<span class="color-highlight">H</span>.<span class="color-highlight">S</span>.<span class="color-highlight">S</span></a>
        <div class="nav-collapse">
          <ul class="nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">Our History</a></li>
            <li class="active"><a href="infrastructure.html">Infrastructure</a></li>
            <li><a href="management.html">Management</a></li>
            <li><a href="news.html">News & Events</a></li>
            <li><a href="contact.html">Get in Touch</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <div class="well span11">
    <h1>Infrastructure</h1>
      <blockquote>
        <p class="pjust">
          Education is the whole system of human training within the school, which molds and builds a man. To mold up the students, we have very good infrastructure facilities. We have a school library with rich collection of books, helping the students, to improve their general knowledge and language. To develop the skills in sports among the students, we do have a vast playground. We have fully equipped laboratories, each separate for High School, Higher Secondary School and Vocational Higher Secondary School.
        </p>
      </blockquote>
      <blockquote>
        <p class="pjust">
          High School and Higher Secondary Section have separate Physics lab, Chemistry lab, Computer lab and Biology lab. Vocational Higher Secondary School is equipped with the following four laboratories, rich with modern equipments:
        </p>
      </blockquote>
      <ul class="colorAsh fsize16">
        <li>Paramedical lab</li>
        <li>Electronics lab</li>
        <li>Computer lab</li>
        <li>Type writing lab</li>
      </ul>
    </div>
    <div class="row">
      <div class="span4">
        <h3>School Library</h3>
        <a rel="lightbox" href="img/photoes/lib.jpg"><img src="img/photoes/lib.jpg" alt=""></a> </div>
        <div class="span4">
          <h3>Class Room</h3>
          <a rel="lightbox" href="img/photoes/class.jpg"><img src="img/photoes/class.jpg" alt=""></a> </div>
          <div class="span4">
            <h3>Chemistry Lab</h3>
            <a rel="lightbox" href="img/photoes/chem.jpg"><img src="img/photoes/chem.jpg" alt=""></a></div>

          </div>
          <div class="row">
            <div class="span4">
              <h3>Computer Lab</h3>
              <a rel="lightbox" href="img/photoes/computer.jpg"><img src="img/photoes/computer.jpg" alt=""></a> </div>
              <div class="span4">
                <h3>Biology Lab</h3>
                <a rel="lightbox" href="img/photoes/biology.jpg"><img src="img/photoes/biology.jpg" alt=""></a></div>
                <div class="span4">
                  <h3>Physics Lab</h3>
                  <a rel="lightbox" href="img/photoes/physics.jpg"><img src="img/photoes/physics.jpg" alt=""></a> </div>
                </div>
                <div class="row">
                  <div class="span4">
                    <h3>Typewriter Class</h3>
                    <a rel="lightbox" href="img/photoes/type.jpg"><img src="img/photoes/type.jpg" alt=""></a> </div>
                    <div class="span4">
                      <h3>Pre Primary School</h3>
                      <a rel="lightbox" href="img/photoes/pre.jpg"><img src="img/photoes/pre.jpg" alt=""></a></div>
                      <div class="span4">
                        <h3>Electornics Lab</h3>
                        <a rel="lightbox" href="img/new/electronics.jpg"><img src="img/new/electronics.jpg" alt=""></a> </div>
                      </div>
                      <hr>
                

                <footer class="row">
            
                <p> &copy;Panangad VHSS. 2014<br></p>
                </footer>
                          </div>
                          <!-- /container -->
                          <script src="js/jquery-1.7.1.min.js"></script>
                          <script src="js/bootstrap-transition.js"></script>
                          <script src="js/bootstrap-carousel.js"></script>
                          <script src="js/bootstrap-alert.js"></script>
                          <script src="js/bootstrap-modal.js"></script>
                          <script src="js/bootstrap-dropdown.js"></script>
                          <script src="js/bootstrap-scrollspy.js"></script>
                          <script src="js/bootstrap-tab.js"></script>
                          <script src="js/bootstrap-tooltip.js"></script>
                          <script src="js/bootstrap-popover.js"></script>
                          <script src="js/bootstrap-button.js"></script>
                          <script src="js/bootstrap-collapse.js"></script>
                          <script src="js/bootstrap-typeahead.js"></script>
                          <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
                          <script src="js/jquery.smooth-scroll.min.js"></script>
                          <script src="js/lightbox.js"></script>
            </body>
</html>
